<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Air con chip M1</title>
    <link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3" />
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<div class="pagina">
<header id="header">
    <img src="./img/mac.com.png" id="header-img" width="50" height="50" />
    <nav id="nav-bar">
    <ul>
        <li><a class="nav-link" href="#titulo">Home</a></li>
        <li><a class="nav-link" href="#info">Info</a></li>
        <li><a class="nav-link" href="#container-price">Models</a></li>
    </ul>
    </nav>
</header>


<section class="hero">
    <h2 id="titulo">MacBook Air con chip M1</h2>
    <img id="macpaper" src="./img/macicon.jpeg" alt="Mac new">
    <form id="form">
        <p id="pform">Para reservarla use su correo</p>
        <input id="email" type="email" placeholder="Enter your email address" maxlength="20" required></input>
        <input id="submit" type="submit"></input>
    </form>
    <div class="texto">
        <h3 id="info">Poder para llegar alto.</h3>
        <p class="info">La MacBook Air con chip M1 es una laptop superportátil, versátil y rápida. Tiene una increíble pantalla Retina, un
        diseño delgado y sin ventilador que la hace muy silenciosa y una batería que te acompaña todo el día. Esta MacBook Air
        vuela.</p>
    </div>
    
    
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/-pRmY8HAyGc" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        


    <div id="container-price">
        <div class="box">
            <div class="imgdiv"><img class="imgblock" src="./img/mac1.jpg" alt="mac pink"></div>
            <div class="imgdiv2"><img class="imgblock" src="./img/info1.jpg" alt="mac pink"></div>
        </div>          
        <div class="box">
            <div class="imgdiv"><img class="imgblock" src="./img/mac2.jpg" alt="mac white"></div>
            <div class="imgdiv2"><img class="imgblock" src="./img/info2.jpg" alt="mac pink"></div>
        </div>
        <div class="box">
            <div class="imgdiv"><img class="imgblock" src="./img/mac3.jpg" alt="mac gray"></div>
            <div class="imgdiv2"><img class="imgblock" src="./img/info3.jpg" alt="mac pink"></div>
        </div>
    </div>

</section>


    <footer id="piedepagina">Página meramente ilustrativa - Sin fines de lucro</footer>

</div>
    
</body>
</html>